INVENTORY/MainWindow.xaml

<Window x:Class="INVENTORY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:INVENTORY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Rectangle Height="250" Width="400">
            <Rectangle.Fill>

                <ImageBrush ImageSource="D:\rocejfi15\c#\INVENTORY\INVENTORY\bcg.png"/>

            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="grid" Height="250" Width="400"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Panel.ZIndex="1"
                Grid.Column="0"
                Grid.Row="1"
                Name="rect"
                Width="50"
                Height="50"
                Canvas.Top="28"
                MouseLeftButtonDown="rect_MouseLeftButtonDown"
                MouseLeftButtonUp="rect_MouseLeftButtonUp"
                MouseMove="rect_MouseMove" Canvas.Left="74"        
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rocejfi15\c#\INVENTORY\INVENTORY\sword.png"/>

                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
                Panel.ZIndex="0"
                Name="rect1"
                Width="48"
                Height="48"
                Canvas.Top="65"             
                MouseLeftButtonDown="rect_MouseLeftButtonDown"
                MouseLeftButtonUp="rect_MouseLeftButtonUp"
                MouseMove="rect_MouseMove" Margin="0,0,2,2"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rocejfi15\c#\INVENTORY\INVENTORY\heal.png"/>

                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
                
                Panel.ZIndex="0"
                Name="rect2"
                Width="48"
                Height="48"
                Canvas.Top="65"             
                MouseLeftButtonDown="rect_MouseLeftButtonDown"
                MouseLeftButtonUp="rect_MouseLeftButtonUp"
                MouseMove="rect_MouseMove" Margin="0,0,2,2" Grid.Row="2"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rocejfi15\c#\INVENTORY\INVENTORY\heal.png"/>

                </Rectangle.Fill>
            </Rectangle>



        </Grid>












    </Grid>
</Window>
