INVENTORY/MainWindow.xaml

<Window x:Class="INVENTORY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:INVENTORY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>

        <Canvas Margin="73,27,142,141">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport=" 0,0,50,50" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>

        <Grid x:Name="grid"  Margin="73,27,142,141">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Column="0"
                Grid.Row="0"
                Name="rect"
                Width="50"
                Height="50"
                Canvas.Top="28"
                MouseLeftButtonDown="rect_MouseLeftButtonDown"
                MouseLeftButtonUp="rect_MouseLeftButtonUp"
                MouseMove="rect_MouseMove" Canvas.Left="74"        
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rocejfi15\obrázky\rpg\sword.png"/>

                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
                Grid.Row="1"
                Name="rect1"
                Width="50"
                Height="50"
                Canvas.Top="65"             
                MouseLeftButtonDown="rect_MouseLeftButtonDown"
                MouseLeftButtonUp="rect_MouseLeftButtonUp"
                MouseMove="rect_MouseMove"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rocejfi15\obrázky\rpg\heal.png"/>

                </Rectangle.Fill>
            </Rectangle>


        </Grid>











    </Grid>
</Window>
